
firmware.elf:     file format elf32-littleriscv


Disassembly of section .memory:

00000000 <start>:
   0:	40000113          	li	sp,1024
   4:	2b8000ef          	jal	2bc <main>
   8:	00100073          	ebreak

0000000c <uart_send_char>:
   c:	fe010113          	addi	sp,sp,-32
  10:	00112e23          	sw	ra,28(sp)
  14:	00812c23          	sw	s0,24(sp)
  18:	02010413          	addi	s0,sp,32
  1c:	00050793          	mv	a5,a0
  20:	fef407a3          	sb	a5,-17(s0)
  24:	00000013          	nop
  28:	500007b7          	lui	a5,0x50000
  2c:	0047a783          	lw	a5,4(a5) # 50000004 <MEM_SIZE+0x4ffffc04>
  30:	0057d793          	srli	a5,a5,0x5
  34:	0017f793          	andi	a5,a5,1
  38:	0ff7f793          	zext.b	a5,a5
  3c:	fe0786e3          	beqz	a5,28 <uart_send_char+0x1c>
  40:	500007b7          	lui	a5,0x50000
  44:	fef44703          	lbu	a4,-17(s0)
  48:	00e7a023          	sw	a4,0(a5) # 50000000 <MEM_SIZE+0x4ffffc00>
  4c:	500007b7          	lui	a5,0x50000
  50:	0087a703          	lw	a4,8(a5) # 50000008 <MEM_SIZE+0x4ffffc08>
  54:	20076713          	ori	a4,a4,512
  58:	00e7a423          	sw	a4,8(a5)
  5c:	00000013          	nop
  60:	01c12083          	lw	ra,28(sp)
  64:	01812403          	lw	s0,24(sp)
  68:	02010113          	addi	sp,sp,32
  6c:	00008067          	ret

00000070 <uart_send_str>:
  70:	fd010113          	addi	sp,sp,-48
  74:	02112623          	sw	ra,44(sp)
  78:	02812423          	sw	s0,40(sp)
  7c:	03010413          	addi	s0,sp,48
  80:	fca42e23          	sw	a0,-36(s0)
  84:	fe0407a3          	sb	zero,-17(s0)
  88:	0280006f          	j	b0 <uart_send_str+0x40>
  8c:	fef44783          	lbu	a5,-17(s0)
  90:	fdc42703          	lw	a4,-36(s0)
  94:	00f707b3          	add	a5,a4,a5
  98:	0007c783          	lbu	a5,0(a5)
  9c:	00078513          	mv	a0,a5
  a0:	f6dff0ef          	jal	c <uart_send_char>
  a4:	fef44783          	lbu	a5,-17(s0)
  a8:	00178793          	addi	a5,a5,1
  ac:	fef407a3          	sb	a5,-17(s0)
  b0:	fef44783          	lbu	a5,-17(s0)
  b4:	fdc42703          	lw	a4,-36(s0)
  b8:	00f707b3          	add	a5,a4,a5
  bc:	0007c783          	lbu	a5,0(a5)
  c0:	fc0796e3          	bnez	a5,8c <uart_send_str+0x1c>
  c4:	00000013          	nop
  c8:	00000013          	nop
  cc:	02c12083          	lw	ra,44(sp)
  d0:	02812403          	lw	s0,40(sp)
  d4:	03010113          	addi	sp,sp,48
  d8:	00008067          	ret

000000dc <uart_receive_char>:
  dc:	ff010113          	addi	sp,sp,-16
  e0:	00112623          	sw	ra,12(sp)
  e4:	00812423          	sw	s0,8(sp)
  e8:	01010413          	addi	s0,sp,16
  ec:	00000013          	nop
  f0:	500007b7          	lui	a5,0x50000
  f4:	0147a783          	lw	a5,20(a5) # 50000014 <MEM_SIZE+0x4ffffc14>
  f8:	00e7d793          	srli	a5,a5,0xe
  fc:	0017f793          	andi	a5,a5,1
 100:	0ff7f793          	zext.b	a5,a5
 104:	fe0786e3          	beqz	a5,f0 <uart_receive_char+0x14>
 108:	500007b7          	lui	a5,0x50000
 10c:	0107a783          	lw	a5,16(a5) # 50000010 <MEM_SIZE+0x4ffffc10>
 110:	0ff7f793          	zext.b	a5,a5
 114:	00078513          	mv	a0,a5
 118:	00c12083          	lw	ra,12(sp)
 11c:	00812403          	lw	s0,8(sp)
 120:	01010113          	addi	sp,sp,16
 124:	00008067          	ret

00000128 <uart_receive_str>:
 128:	fd010113          	addi	sp,sp,-48
 12c:	02112623          	sw	ra,44(sp)
 130:	02812423          	sw	s0,40(sp)
 134:	03010413          	addi	s0,sp,48
 138:	fca42e23          	sw	a0,-36(s0)
 13c:	fe0407a3          	sb	zero,-17(s0)
 140:	0480006f          	j	188 <uart_receive_str+0x60>
 144:	f99ff0ef          	jal	dc <uart_receive_char>
 148:	00050793          	mv	a5,a0
 14c:	fef40723          	sb	a5,-18(s0)
 150:	fee44703          	lbu	a4,-18(s0)
 154:	00d00793          	li	a5,13
 158:	02f70e63          	beq	a4,a5,194 <uart_receive_str+0x6c>
 15c:	fee44703          	lbu	a4,-18(s0)
 160:	00a00793          	li	a5,10
 164:	02f70863          	beq	a4,a5,194 <uart_receive_str+0x6c>
 168:	fef44783          	lbu	a5,-17(s0)
 16c:	00178713          	addi	a4,a5,1
 170:	fee407a3          	sb	a4,-17(s0)
 174:	00078713          	mv	a4,a5
 178:	fdc42783          	lw	a5,-36(s0)
 17c:	00e787b3          	add	a5,a5,a4
 180:	fee44703          	lbu	a4,-18(s0)
 184:	00e78023          	sb	a4,0(a5)
 188:	fef44703          	lbu	a4,-17(s0)
 18c:	01e00793          	li	a5,30
 190:	fae7fae3          	bgeu	a5,a4,144 <uart_receive_str+0x1c>
 194:	fef44783          	lbu	a5,-17(s0)
 198:	fdc42703          	lw	a4,-36(s0)
 19c:	00f707b3          	add	a5,a4,a5
 1a0:	00078023          	sb	zero,0(a5)
 1a4:	00000013          	nop
 1a8:	02c12083          	lw	ra,44(sp)
 1ac:	02812403          	lw	s0,40(sp)
 1b0:	03010113          	addi	sp,sp,48
 1b4:	00008067          	ret

000001b8 <delay_long>:
 1b8:	fe010113          	addi	sp,sp,-32
 1bc:	00112e23          	sw	ra,28(sp)
 1c0:	00812c23          	sw	s0,24(sp)
 1c4:	02010413          	addi	s0,sp,32
 1c8:	00000793          	li	a5,0
 1cc:	00000813          	li	a6,0
 1d0:	fef42423          	sw	a5,-24(s0)
 1d4:	ff042623          	sw	a6,-20(s0)
 1d8:	0340006f          	j	20c <delay_long+0x54>
 1dc:	fe842603          	lw	a2,-24(s0)
 1e0:	fec42683          	lw	a3,-20(s0)
 1e4:	00100513          	li	a0,1
 1e8:	00000593          	li	a1,0
 1ec:	00a60733          	add	a4,a2,a0
 1f0:	00070813          	mv	a6,a4
 1f4:	00c83833          	sltu	a6,a6,a2
 1f8:	00b687b3          	add	a5,a3,a1
 1fc:	00f806b3          	add	a3,a6,a5
 200:	00068793          	mv	a5,a3
 204:	fee42423          	sw	a4,-24(s0)
 208:	fef42623          	sw	a5,-20(s0)
 20c:	fec42783          	lw	a5,-20(s0)
 210:	00079e63          	bnez	a5,22c <delay_long+0x74>
 214:	fec42783          	lw	a5,-20(s0)
 218:	fc0792e3          	bnez	a5,1dc <delay_long+0x24>
 21c:	fe842703          	lw	a4,-24(s0)
 220:	000317b7          	lui	a5,0x31
 224:	d3f78793          	addi	a5,a5,-705 # 30d3f <MEM_SIZE+0x3093f>
 228:	fae7fae3          	bgeu	a5,a4,1dc <delay_long+0x24>
 22c:	00000013          	nop
 230:	01c12083          	lw	ra,28(sp)
 234:	01812403          	lw	s0,24(sp)
 238:	02010113          	addi	sp,sp,32
 23c:	00008067          	ret

00000240 <delay_short>:
 240:	fe010113          	addi	sp,sp,-32
 244:	00112e23          	sw	ra,28(sp)
 248:	00812c23          	sw	s0,24(sp)
 24c:	02010413          	addi	s0,sp,32
 250:	00000793          	li	a5,0
 254:	00000813          	li	a6,0
 258:	fef42423          	sw	a5,-24(s0)
 25c:	ff042623          	sw	a6,-20(s0)
 260:	0340006f          	j	294 <delay_short+0x54>
 264:	fe842603          	lw	a2,-24(s0)
 268:	fec42683          	lw	a3,-20(s0)
 26c:	00100513          	li	a0,1
 270:	00000593          	li	a1,0
 274:	00a60733          	add	a4,a2,a0
 278:	00070813          	mv	a6,a4
 27c:	00c83833          	sltu	a6,a6,a2
 280:	00b687b3          	add	a5,a3,a1
 284:	00f806b3          	add	a3,a6,a5
 288:	00068793          	mv	a5,a3
 28c:	fee42423          	sw	a4,-24(s0)
 290:	fef42623          	sw	a5,-20(s0)
 294:	fe842783          	lw	a5,-24(s0)
 298:	fec42703          	lw	a4,-20(s0)
 29c:	00e7e7b3          	or	a5,a5,a4
 2a0:	fc0782e3          	beqz	a5,264 <delay_short+0x24>
 2a4:	00000013          	nop
 2a8:	00000013          	nop
 2ac:	01c12083          	lw	ra,28(sp)
 2b0:	01812403          	lw	s0,24(sp)
 2b4:	02010113          	addi	sp,sp,32
 2b8:	00008067          	ret

000002bc <main>:
 2bc:	fd010113          	addi	sp,sp,-48
 2c0:	02112623          	sw	ra,44(sp)
 2c4:	02812423          	sw	s0,40(sp)
 2c8:	03010413          	addi	s0,sp,48
 2cc:	eedff0ef          	jal	1b8 <delay_long>
 2d0:	34c00513          	li	a0,844
 2d4:	d9dff0ef          	jal	70 <uart_send_str>
 2d8:	36800513          	li	a0,872
 2dc:	d95ff0ef          	jal	70 <uart_send_str>
 2e0:	fd040793          	addi	a5,s0,-48
 2e4:	00078513          	mv	a0,a5
 2e8:	e41ff0ef          	jal	128 <uart_receive_str>
 2ec:	ecdff0ef          	jal	1b8 <delay_long>
 2f0:	38400513          	li	a0,900
 2f4:	d7dff0ef          	jal	70 <uart_send_str>
 2f8:	fd040793          	addi	a5,s0,-48
 2fc:	00078513          	mv	a0,a5
 300:	d71ff0ef          	jal	70 <uart_send_str>
 304:	39000513          	li	a0,912
 308:	d69ff0ef          	jal	70 <uart_send_str>
 30c:	400007b7          	lui	a5,0x40000
 310:	05500713          	li	a4,85
 314:	00e7a023          	sw	a4,0(a5) # 40000000 <MEM_SIZE+0x3ffffc00>
 318:	ea1ff0ef          	jal	1b8 <delay_long>
 31c:	400007b7          	lui	a5,0x40000
 320:	0aa00713          	li	a4,170
 324:	00e7a023          	sw	a4,0(a5) # 40000000 <MEM_SIZE+0x3ffffc00>
 328:	e91ff0ef          	jal	1b8 <delay_long>
 32c:	fe1ff06f          	j	30c <main+0x50>
 330:	1941                	.insn	2, 0x1941
 332:	0000                	.insn	2, 0x
 334:	7200                	.insn	2, 0x7200
 336:	7369                	.insn	2, 0x7369
 338:	01007663          	bgeu	zero,a6,344 <main+0x88>
 33c:	0000000f          	fence	unknown,unknown
 340:	7205                	.insn	2, 0x7205
 342:	3376                	.insn	2, 0x3376
 344:	6932                	.insn	2, 0x6932
 346:	7032                	.insn	2, 0x7032
 348:	0031                	.insn	2, 0x0031
 34a:	0000                	.insn	2, 0x
 34c:	6548                	.insn	2, 0x6548
 34e:	6c6c                	.insn	2, 0x6c6c
 350:	6f74206f          	j	43246 <MEM_SIZE+0x42e46>
 354:	4a20                	.insn	2, 0x4a20
 356:	676e6f6f          	jal	t5,e69cc <MEM_SIZE+0xe65cc>
 35a:	77207327          	.insn	4, 0x77207327
 35e:	646c726f          	jal	tp,c79a4 <MEM_SIZE+0xc75a4>
 362:	0a20                	.insn	2, 0x0a20
 364:	0000                	.insn	2, 0x
 366:	0000                	.insn	2, 0x
 368:	6c70                	.insn	2, 0x6c70
 36a:	6165                	.insn	2, 0x6165
 36c:	65206573          	.insn	4, 0x65206573
 370:	746e                	.insn	2, 0x746e
 372:	7265                	.insn	2, 0x7265
 374:	7920                	.insn	2, 0x7920
 376:	2072756f          	jal	a0,27d7c <MEM_SIZE+0x2797c>
 37a:	616e                	.insn	2, 0x616e
 37c:	656d                	.insn	2, 0x656d
 37e:	203a                	.insn	2, 0x203a
 380:	0000                	.insn	2, 0x
 382:	0000                	.insn	2, 0x
 384:	0a0d                	.insn	2, 0x0a0d
 386:	6548                	.insn	2, 0x6548
 388:	6c6c                	.insn	2, 0x6c6c
 38a:	00202c6f          	jal	s8,238c <MEM_SIZE+0x1f8c>
 38e:	0000                	.insn	2, 0x
 390:	0d21                	.insn	2, 0x0d21
 392:	000a                	.insn	2, 0x000a
 394:	3a434347          	.insn	4, 0x3a434347
 398:	2820                	.insn	2, 0x2820
 39a:	36343067          	.insn	4, 0x36343067
 39e:	3639                	.insn	2, 0x3639
 3a0:	6664                	.insn	2, 0x6664
 3a2:	3930                	.insn	2, 0x3930
 3a4:	3336                	.insn	2, 0x3336
 3a6:	2029                	.insn	2, 0x2029
 3a8:	3431                	.insn	2, 0x3431
 3aa:	322e                	.insn	2, 0x322e
 3ac:	302e                	.insn	2, 0x302e
 3ae:	4100                	.insn	2, 0x4100
 3b0:	0000001b          	.insn	4, 0x001b
 3b4:	6972                	.insn	2, 0x6972
 3b6:	00766373          	.insn	4, 0x00766373
 3ba:	1101                	.insn	2, 0x1101
 3bc:	0000                	.insn	2, 0x
 3be:	0400                	.insn	2, 0x0400
 3c0:	0510                	.insn	2, 0x0510
 3c2:	7672                	.insn	2, 0x7672
 3c4:	32693233          	.insn	4, 0x32693233
 3c8:	3170                	.insn	2, 0x3170
	...

000003cb <end>:
	...
